<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>potfilo</title>
</head>
<style>
	*{
	margin: 0;
	padding: 4px;
    font-family: monospace;

 
}
header {
	   padding: 20px;
      text-align: center;
       background-color: #333;
      color: #fff;
    }
footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
   }
ul{
list-style: none;
background: black;
padding: 20px;
}
ul li{
	display: inline-block;
	position: revert;
	
}
ul li a {
	display: block;
	
	color: #fff;
	text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown li{
	display: block;
}
ul li ul.dropdown{
	width: 10%;
background: black;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:red;
}
ul li:hover ul.dropdown{
	display: block;
}
	
  h1{
  	color: black;
  	font-family: fantasy;

  }
  .image-container {
      text-align: center;
    }
    
    .image-container img {
      width: 100px; /* Adjust the width as needed */
    }
    
    .image-container p {
      margin-top: 10px; /* Adjust the margin as needed */
    }
 </style>
<header>
	<ul>
	<li><a href="index.html">	home </a></li>
	<li><a href="">	language </a>
<ul class=dropdown>
<li><a href="">	html</a></li>
<li><a href="">	css </a></li>
<li><a href="">	java </a></li>

</ul>
</li>
<li><a href="">	services</a></li>
<li><a href="kar.html">	contact</a></li>
<li><a href="">blog</a>
</ul> 
</header>
<div class="image-container">
    <img src="https://i.pinimg.com/474x/9d/1f/d3/9d1fd3c896b1acab7a977f9cae2dbd0d.jpg" alt="Image Description">
    <p>by phone</p>
    <p.>(monday to friday,9am to 4pm)</p.>
    <p>77309506</p>
    <img src="https://i.pinimg.com/474x/29/eb/d0/29ebd07dd811e3373e852085903247b3.jpg">
    <p> start a new case</p>
    <p>just send us your questions or concerns by starting a new case and will give you the help you need.</p>
	<img src="https://i.pinimg.com/474x/58/49/2c/58492cd8f9a1824f38b29678bf5c74db.jpg">
	<p> live chat </p>
	<p>chat with member of our in house team></p>
  </div>
</body>
<footer><div>
	<a href="https://www.facebook.com/karma.neymaryeshi"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSry58tJEhZpYgtylK5n_5AKEs2GS4rqF_CVA&usqp=CAU" width="50px"height="50px"></a>
	<a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV0IpmkGDuzt4_1l9Mki262MsW2jbkAIJRH9JlHX6w_CghxdbKthDSOIbgQH5WxEG5V9U&usqp=CAU" width="50px"height="50px"></a>
	<a href=""><img src="https://media.glamour.com/photos/5cfa5d2d450ef2688b5a3f4c/1:1/w_1000,h_1000,c_limit/00-promo-insta.jpg"width="50px"height="50px"></a>
	<a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBSTLe_2tDC3gzpT-WHevK0nJ2GgELBSPgw&usqp=CAU"width="50px"height="50px"></a>
	<a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSliA-u0FD-0E_TgNOK1aqpvi1Vymb47nPcug&usqp=CAU"width="50px"height="50px"></a>
</div>
&copy; 2023 My Portfolio. All rights reserved.
		

		










	<p><marquee>"Behind every sweet smile, there is a bitter sadness that no one can see and feel."</marquee></p>
	
</footer>
</html>